version: '3'
services:
  postgres:
    image: postgres:15.1
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass234
    ports:
      - '5432:5432'
    volumes:
      - next-google-auth-db:/data/blog-next-google-auth-db
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql

volumes:
  next-google-auth-db:
